# V0rtexOS — Lista completa de pacotes da ISO
# Kernel: linux-hardened | Repos: Arch oficial + BlackArch

# ══════════════════════════════════════════════════════════
# KERNEL HARDENED
# ══════════════════════════════════════════════════════════
linux-hardened
linux-hardened-headers
linux-firmware
linux-firmware-whence
mkinitcpio
mkinitcpio-archiso
squashfs-tools
dracut

# ══════════════════════════════════════════════════════════
# BASE DO SISTEMA
# ══════════════════════════════════════════════════════════
base
base-devel
archlinux-keyring
bash
bash-completion
bzip2
coreutils
diffutils
file
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
kbd
keyutils
less
licenses
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which
xz

# ══════════════════════════════════════════════════════════
# BOOT
# ══════════════════════════════════════════════════════════
grub
efibootmgr
efitools
os-prober
syslinux
plymouth
memtest86+

# ══════════════════════════════════════════════════════════
# CRIPTOGRAFIA / DISCO
# ══════════════════════════════════════════════════════════
cryptsetup
lvm2
device-mapper
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
f2fs-tools
ntfs-3g
parted
gptfdisk
hdparm
sdparm
nvme-cli

# ══════════════════════════════════════════════════════════
# REDE — CORE
# ══════════════════════════════════════════════════════════
networkmanager
network-manager-applet
openvpn
networkmanager-openvpn
wireguard-tools
openresolv
nftables
iptables-nft
ipset
net-tools
bridge-utils
dnsmasq
bind
openssh
openssl
libpcap
openbsd-netcat
socat
tcpdump
iw
wireless_tools
wpa_supplicant
macchanger
mtr
iftop
nethogs
bmon
vnstat
nmap
ncat
masscan
rustscan

# ══════════════════════════════════════════════════════════
# ANONIMATO / TOR / PROXY
# ══════════════════════════════════════════════════════════
tor
torsocks
privoxy
proxychains-ng
obfs4proxy
onionshare
torbrowser-launcher
redsocks
i2pd
dnscrypt-proxy

# ══════════════════════════════════════════════════════════
# SHELL / TERMINAL
# ══════════════════════════════════════════════════════════
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
alacritty
tmux
screen
neovim
vim
nano
emacs-nox
ranger
lf
nnn
bat
eza
fd
ripgrep
fzf
starship
zoxide
jq
yq
moreutils
multitail
glow

# ══════════════════════════════════════════════════════════
# X.ORG / DISPLAY
# ══════════════════════════════════════════════════════════
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xev
xorg-xwininfo
xorg-setxkbmap
xorg-xset
xorg-xprop
xorg-xkill
xorg-xhost
xorg-xauth
xdotool
xclip
xsel
xdg-utils
xdg-user-dirs
arandr
picom
feh
scrot
flameshot

# ══════════════════════════════════════════════════════════
# V0RTEX GUI — C/Xlib/Cairo
# ══════════════════════════════════════════════════════════
cairo
libxrender
libx11

# ══════════════════════════════════════════════════════════
# WINDOW MANAGER / COMPOSITOR
# ══════════════════════════════════════════════════════════
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
polybar
dunst
xss-lock
redshift
nitrogen
lxappearance
qt5ct

# ══════════════════════════════════════════════════════════
# FONTES
# ══════════════════════════════════════════════════════════
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-liberation
ttf-font-awesome
ttf-roboto
ttf-fira-code
noto-fonts
noto-fonts-emoji
noto-fonts-cjk

# ══════════════════════════════════════════════════════════
# APPS GUI
# ══════════════════════════════════════════════════════════
firefox
thunar
mousepad
geany
evince
mpv
viewnior
file-roller
xarchiver
galculator
gnome-calculator
nm-connection-editor
pavucontrol
gthumb
eog

# ══════════════════════════════════════════════════════════
# SEGURANÇA BASE / HARDENING
# ══════════════════════════════════════════════════════════
apparmor
firejail
libseccomp
rkhunter
lynis
chkrootkit
fail2ban
ufw
audit
yara
aide
clamav
tripwire

# ══════════════════════════════════════════════════════════
# RECONHECIMENTO / SCANNING
# ══════════════════════════════════════════════════════════
nmap
masscan
rustscan
arp-scan
netdiscover
nbtscan
onesixtyone
enum4linux-ng
smbmap
dnsx
naabu
subfinder
amass
assetfinder
sslscan
tlsx
cdncheck
mapcidr
dnsrecon
fierce
whois
sublist3r
knockpy
shuffledns
puredns
altdns
dnstwist

# ══════════════════════════════════════════════════════════
# OSINT
# ══════════════════════════════════════════════════════════
theharvester
recon-ng
spiderfoot
sherlock
holehe
phoneinfoga
photon
maltego
exiftool
metagoofil

# ══════════════════════════════════════════════════════════
# WEB / API / PROXY
# ══════════════════════════════════════════════════════════
nikto
whatweb
curl
wget
httpie
mitmproxy
sslsplit
arjun
wfuzz
dalfox
xsstrike
jwt-tool
tplmap
sstimap
graphqlmap
linkfinder
gitleaks
trufflehog
gau
waybackurls
hakrawler
gospider
katana
httpx
nuclei
byp4xx
smuggler
corscanner
wafw00f
sslyze
wapiti
zaproxy

# ══════════════════════════════════════════════════════════
# FUZZING / DISCOVERY
# ══════════════════════════════════════════════════════════
gobuster
ffuf
feroxbuster
dirb
dirsearch
cewl
crunch
cupp
wordlistctl
maskprocessor
statsprocessor
princeprocessor

# ══════════════════════════════════════════════════════════
# EXPLORAÇÃO / POST-EXPLOITATION
# ══════════════════════════════════════════════════════════
metasploit
exploitdb
sqlmap
commix
nosqlmap
sqlninja
evil-winrm
crackmapexec
impacket
responder
kerbrute
bloodhound
neo4j
ldapdomaindump
lsassy
pypykatz
certipy-ad
coercer
ldeep
enum4linux
smbclient

# ══════════════════════════════════════════════════════════
# FORÇA BRUTA / CREDENCIAIS
# ══════════════════════════════════════════════════════════
hydra
medusa
ncrack
hashcat
hashcat-utils
john
ophcrack
fcrackzip
pdfcrack
rarcrack

# ══════════════════════════════════════════════════════════
# WIRELESS / RF
# ══════════════════════════════════════════════════════════
aircrack-ng
hcxtools
hcxdumptool
reaver
bully
pixiewps
cowpatty
asleap
mdk4
kismet
bettercap
wifite2
wifiphisher
airgeddon
eaphammer
freeradius
hostapd-wpe

# ══════════════════════════════════════════════════════════
# BLUETOOTH / RF
# ══════════════════════════════════════════════════════════
bluez
bluez-utils
bluewalker
bluesnarfer
bluelog
ubertooth
rfkill

# ══════════════════════════════════════════════════════════
# ANÁLISE BINÁRIA / REVERSE ENGINEERING
# ══════════════════════════════════════════════════════════
gdb
gdb-common
radare2
cutter
r2ghidra
binwalk
ltrace
strace
checksec
patchelf
python-pwntools
python-capstone
python-frida
frida
ropper
one_gadget
jadx
apktool
dex2jar
android-tools
hexedit
tinyxxd
bsdiff
patchutils
yara

# ══════════════════════════════════════════════════════════
# ANÁLISE DE REDE / IDS / SNIFFER
# ══════════════════════════════════════════════════════════
wireshark-cli
wireshark-qt
zeek
snort
suricata
tcpflow
tcpreplay
tcptrace
p0f
ettercap
bettercap
netsniff-ng
driftnet
dsniff
arpwatch
arp-scan

# ══════════════════════════════════════════════════════════
# FORENSE / RECUPERAÇÃO
# ══════════════════════════════════════════════════════════
secure-delete
wipe
foremost
sleuthkit
autopsy
volatility3
dc3dd
ddrescue
guymager
safecopy
testdisk
scalpel
recoverjpeg
perl-image-exiftool

# ══════════════════════════════════════════════════════════
# CRYPTO / ESTEGANOGRAFIA
# ══════════════════════════════════════════════════════════
gnupg
hashid
steghide
stegcracker
zsteg
outguess
openstego
snow
cryptsetup
age

# ══════════════════════════════════════════════════════════
# DESENVOLVIMENTO — CORE
# ══════════════════════════════════════════════════════════
python
python-pip
python-pipx
python-setuptools
python-wheel
python-virtualenv
gcc
make
cmake
ninja
nasm
yasm
perl
ruby
ruby-bundler
lua
lua-socket
php
php-cgi
go
rust
nodejs
npm
yarn
jdk17-openjdk
maven
gradle

# ══════════════════════════════════════════════════════════
# PYTHON — LIBS ESSENCIAIS
# ══════════════════════════════════════════════════════════
python-gobject
gtk3
gdk-pixbuf2
python-requests
python-scapy
python-cryptography
python-paramiko
python-pexpect
python-pyjwt
python-dnspython
python-netaddr
python-psutil
python-bs4
python-lxml
python-aiohttp
python-httpx
python-flask
python-fastapi
python-sqlalchemy
python-click
python-colorama
python-tabulate
python-xmltodict
python-toml
python-pyyaml
python-pyotp
python-qrcode
python-pillow
python-matplotlib
python-numpy
python-pandas
python-scikit-learn
python-shodan
python-censys
python-ldap3
python-pyautogui
python-selenium
python-playwright
python-mechanize
python-html5lib
python-cssselect
python-six
python-charset-normalizer
python-certifi
python-urllib3
python-idna
python-pyzmq
python-msgpack
python-redis
python-pymongo
python-elasticsearch

# ══════════════════════════════════════════════════════════
# PYTHON — SEGURANÇA
# ══════════════════════════════════════════════════════════
python-pwntools
python-frida
python-ropper
python-unicorn
python-miasm
python-ssdeep
python-tlsh
python-oletools
python-pefile
python-macholib
python-yara
z3

# ══════════════════════════════════════════════════════════
# SEGURANÇA MOBILE / APK
# ══════════════════════════════════════════════════════════
android-tools
jadx
apktool
dex2jar
androguard

# ══════════════════════════════════════════════════════════
# CLOUD / DEVOPS
# ══════════════════════════════════════════════════════════
aws-cli
azure-cli
kubectl
helm
terraform
ansible
packer

# ══════════════════════════════════════════════════════════
# CONTAINERS / VM
# ══════════════════════════════════════════════════════════
docker
docker-compose
podman
buildah
skopeo
qemu-base
qemu-img
libvirt
virt-manager

# ══════════════════════════════════════════════════════════
# BANCO DE DADOS
# ══════════════════════════════════════════════════════════
sqlite
postgresql
postgresql-libs
mariadb-clients
redis

# ══════════════════════════════════════════════════════════
# UTILITÁRIOS — SISTEMA
# ══════════════════════════════════════════════════════════
htop
btop
glances
iotop
bmon
iftop
nethogs
duf
ncdu
tree
rsync
git
git-lfs
git-crypt
github-cli
p7zip
unzip
zip
unrar
zstd
pigz
pv
bc
lsof
sysstat
dmidecode
lshw
smartmontools
hdparm
inxi
fastfetch
screenfetch
tealdeer
tldr
navi
fzf
tmux
asciinema
reptyr
expect
dialog
libnewt
inotify-tools
parallel
entr
stress-ng
fio
sysbench
hyperfine
bandwhich
dog
gping
hexyl
procs
dust
sd
choose
xh
git-delta

# ══════════════════════════════════════════════════════════
# COMUNICAÇÃO / TRANSFER
# ══════════════════════════════════════════════════════════
nfs-utils
samba
vsftpd
filezilla
transmission-cli
rclone
s3cmd

# ══════════════════════════════════════════════════════════
# MULTIMÍDIA
# ══════════════════════════════════════════════════════════
mpv
ffmpeg
imagemagick
sox
v4l-utils

# ══════════════════════════════════════════════════════════
# WORDLISTS
# ══════════════════════════════════════════════════════════
wordlists
seclists
