# AETERNUS OS — Lista de pacotes da ISO (SLIM)
# Kernel: linux-hardened | Repos: Arch oficial + BlackArch
# REGRA: pacotes pesados vão para install-tools.sh (pós-boot)
# Ferramentas de dev/compiladores/frameworks ficam no install-tools

# ── KERNEL HARDENED ──────────────────────────────────
linux-hardened
linux-hardened-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso

# ── BASE DO SISTEMA ──────────────────────────────────
base
base-devel
archlinux-keyring
bash
bzip2
coreutils
file
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz

# ── BOOT ─────────────────────────────────────────────
grub
efibootmgr
efitools
os-prober
syslinux
plymouth

# ── CRIPTOGRAFIA / DISCO ─────────────────────────────
cryptsetup
lvm2
device-mapper
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
f2fs-tools
ntfs-3g
parted
gptfdisk

# ── REDE ─────────────────────────────────────────────
networkmanager
network-manager-applet
openvpn
networkmanager-openvpn
wireguard-tools
openresolv
tor
torsocks
privoxy
proxychains-ng
iptables-nft
nftables
ipset
net-tools
bridge-utils
dnsmasq
bind
openssh
openssl
libpcap
openbsd-netcat
socat
tcpdump
wireshark-cli
iw
wireless_tools
wpa_supplicant
macchanger
aircrack-ng
hcxtools
hcxdumptool

# ── SHELL / TERMINAL ─────────────────────────────────
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
bash-completion
alacritty
tmux
screen
neovim
vim
nano
ranger
bat
eza
fd
ripgrep
fzf
starship
zoxide
jq

# ── X.ORG / DISPLAY ──────────────────────────────────
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xev
xorg-xwininfo
xorg-setxkbmap
arandr
picom
feh

# ── WINDOW MANAGER ───────────────────────────────────
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
polybar
dunst
xss-lock

# ── FONTES ───────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-liberation
noto-fonts
noto-fonts-emoji

# ── APPS GUI ─────────────────────────────────────────
firefox
thunar

# ── SEGURANÇA BASE ────────────────────────────────────
apparmor
firejail
libseccomp
rkhunter
lynis
fail2ban
ufw
audit
yara

# ── SECURE DELETE / FORENSE LEVE ──────────────────────
secure-delete
wipe
foremost
sleuthkit
perl-image-exiftool
testdisk

# ── RECONHECIMENTO / SCANNING ────────────────────────
nmap
masscan
rustscan
arp-scan
netdiscover
nbtscan
onesixtyone
enum4linux-ng
smbmap

# ── FUZZING / DISCOVERY ──────────────────────────────
gobuster
ffuf
feroxbuster
dirb

# ── WEB / PROXY ──────────────────────────────────────
nikto
whatweb
curl
wget
httpie
mitmproxy
sslsplit

# ── EXPLORAÇÃO (LEVE) ─────────────────────────────────
sqlmap
hydra
medusa
hashcat
hashcat-utils
john
crunch

# ── WIRELESS (LEVE) ──────────────────────────────────
reaver
bully
pixiewps

# ── BLUETOOTH ─────────────────────────────────────────
bluez
bluez-utils

# ── ANÁLISE BINÁRIA LEVE ──────────────────────────────
gdb
binwalk
ltrace
strace
checksec
patchelf
python-capstone

# ── CRYPTO / ESTEGANOGRAFIA ───────────────────────────
gnupg
hashid
steghide

# ── DEV ESSENCIAL (LEVE) ──────────────────────────────
python
python-pip
python-setuptools
python-wheel
python-requests
python-scapy
python-cryptography
python-paramiko
python-pexpect
python-pyjwt
gcc
make
cmake
nasm
perl

# ── PYTHON SECURITY LIBS ──────────────────────────────
python-dnspython
python-netaddr
python-psutil
python-bs4
python-lxml
python-aiohttp
python-httpx

# ── BLACKARCH — RECONHECIMENTO (LEVE) ─────────────────
dnsrecon
fierce
whois

# ── BLACKARCH — ATAQUES DE REDE ───────────────────────
hping
nemesis

# ── BLACKARCH — WEB ───────────────────────────────────
wafw00f
sslyze

# ── UTILIDADES ────────────────────────────────────────
htop
btop
iotop
nethogs
duf
ncdu
tree
rsync
git
git-lfs
p7zip
unzip
zip
unrar
zstd
pigz
pv
bc
lsof
sysstat
dmidecode
lshw
smartmontools
tealdeer
