# AETERNUS OS — Lista completa de pacotes
# Kernel + Base + BlackArch tools

# ── KERNEL HARDENED ──────────────────────────────────
linux-hardened
linux-hardened-headers
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-qcom
mkinitcpio
mkinitcpio-archiso

# ── BASE DO SISTEMA ──────────────────────────────────
base
base-devel
archlinux-keyring
filesystem
bash
bzip2
coreutils
file
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz

# ── BOOT ─────────────────────────────────────────────
grub
efibootmgr
efitools
os-prober
sbsigntools
refind

# ── CRIPTOGRAFIA / DISCO ─────────────────────────────
cryptsetup
lvm2
dm-crypt
device-mapper
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
f2fs-tools
nilfs-utils
ntfs-3g
parted
gptfdisk
udftools

# ── REDE ─────────────────────────────────────────────
networkmanager
network-manager-applet
openvpn
networkmanager-openvpn
wireguard-tools
openresolv
tor
torsocks
privoxy
proxychains-ng
iptables-nft
nftables
ipset
iproute2
iputils
net-tools
bridge-utils
dnsmasq
bind
bind-tools
dnscrypt-proxy
libnm
openssh
openssl
libpcap
ncat
socat
netcat
tcpdump
wireshark-qt
wireshark-cli
termshark
iw
wireless_tools
wpa_supplicant
macchanger
aircrack-ng
hcxtools
hcxdumptool
kismet
horst
wavemon

# ── SHELL / TERMINAL ─────────────────────────────────
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
bash-completion
fish
alacritty
tmux
screen
neovim
vim
nano
ranger
nnn
lf
bat
eza
fd
ripgrep
fzf
starship
zoxide
atuin
direnv
jq
yq

# ── X.ORG / DISPLAY ──────────────────────────────────
xorg-server
xorg-apps
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xev
xorg-xwininfo
xorg-xclip
xorg-xdotool
xorg-setxkbmap
arandr
autorandr
picom
feh
imv
sxiv

# ── WINDOW MANAGER ───────────────────────────────────
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
polybar
dunst
xss-lock
xautolock
xdotool
wmctrl

# ── FONTES ───────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-fira-code
ttf-liberation
noto-fonts
noto-fonts-emoji
terminus-font

# ── APPS GUI ─────────────────────────────────────────
firefox
thunar
tumbler
geeqie
evince
libreoffice-fresh
vlc
obs-studio

# ── SEGURANÇA BASE ────────────────────────────────────
apparmor
firejail
libseccomp
rkhunter
chkrootkit
lynis
fail2ban
ufw
aide
auditd
clamav
yara

# ── SECURE DELETE / FORENSE ──────────────────────────
secure-delete
wipe
shred
srm
foremost
sleuthkit
exiftool
testdisk
ddrescue
dc3dd

# ── RECONHECIMENTO / SCANNING ────────────────────────
nmap
masscan
rustscan
zmap
arp-scan
netdiscover
nbtscan
onesixtyone
snmpcheck
enum4linux
smbmap
crackmapexec
responder
impacket

# ── FUZZING / DISCOVERY ──────────────────────────────
gobuster
ffuf
feroxbuster
wfuzz
dirbuster

# ── WEB / PROXY ──────────────────────────────────────
burpsuite
nikto
whatweb
curl
wget
httpie
mitmproxy
bettercap
ettercap
sslsplit
sslsniff

# ── EXPLORAÇÃO ────────────────────────────────────────
metasploit
exploitdb
beef
sqlmap
hydra
medusa
patator
crowbar

# ── CRACKING ─────────────────────────────────────────
hashcat
hashcat-utils
john
johnny
crunch
cewl
wordlistctl
hcxtools
hcxdumptool
pyrit

# ── WIRELESS ─────────────────────────────────────────
aircrack-ng
airgeddon
wifite
reaver
bully
pixiewps
kismet
iw
wireless_tools
wpa_supplicant

# ── BLUETOOTH ─────────────────────────────────────────
bluez
bluez-utils
btlejack
bettercap

# ── ANÁLISE BINÁRIA / REVERSING ───────────────────────
radare2
rizin
cutter
gdb
pwndbg
peda
pwntools
ghidra
binwalk
ltrace
strace
valgrind
checksec
patchelf
capstone
keystone

# ── EXPLORAÇÃO BINÁRIA ────────────────────────────────
pwntools
ropper
ropgadget
one_gadget
angr

# ── CRYPTO / ESTEGANOGRAFIA ───────────────────────────
gnupg
openssl
hashid
hash-identifier
steghide
stegsolve
zsteg
outguess
openstego

# ── DEV / BUILD ───────────────────────────────────────
python
python-pip
python-setuptools
python-wheel
python-virtualenv
python-requests
python-scapy
python-impacket
python-cryptography
python-paramiko
python-pexpect
python-docopt
go
rust
cargo
gcc
g++
clang
llvm
make
cmake
meson
ninja
gdb
nasm
yasm
ruby
ruby-bundler
perl
nodejs
npm
jdk-openjdk

# ── CONTAINERS / CLOUD ────────────────────────────────
docker
docker-compose
kubectl
helm
podman
buildah
skopeo

# ── ANÁLISE DE TRÁFEGO ────────────────────────────────
tcpdump
wireshark-qt
tshark
termshark
zeek
suricata
snort
p0f
xplico
netflow

# ── FORENSE DIGITAL ───────────────────────────────────
autopsy
sleuthkit
volatility3
bulk_extractor
guymager
exiftool
foremost
scalpel
extundelete

# ── COMUNICAÇÃO SEGURA ────────────────────────────────
signal-desktop
element-desktop

# ── UTILIDADES ────────────────────────────────────────
htop
btop
glances
iotop
nethogs
iftop
bandwhich
duf
ncdu
tree
rsync
git
git-crypt
git-lfs
p7zip
unzip
zip
unrar
lzop
zstd
pigz
pv
progress
bc
parallel
expect
inotify-tools
lsof
strace
ltrace
perf
sysstat
acpi
dmidecode
hwinfo
lshw
smartmontools
stress-ng
sysbench

# ── PYTHON SECURITY LIBS ──────────────────────────────
python-dnspython
python-netaddr
python-psutil
python-ldap3
python-pyotp
python-jwt
python-bs4
python-lxml
python-aiohttp
python-httpx

# ── BLACKARCH TOOLS SELECIONADAS ─────────────────────
# (subset curado — instalar via install-tools.sh para o resto)
theharvester
maltego
recon-ng
dnsrecon
fierce
sublist3r
dnsenum
dnstracer
whois
dmitry

# Network attacks
yersinia
macof
tcpkill
arping
hping
nemesis
packetsender

# Web
whatweb
wafw00f
sslyze
testssl.sh
jwt-hack
jwt_tool

# Post
bloodhound
neo4j
crackmapexec
evil-winrm
smbmap
kerbrute

# Misc
tldr
cheat
tealdeer
