# AETERNUS OS — Lista de pacotes (OTIMIZADA PARA CI)
# Kernel: linux-hardened | Repos: Arch oficial + BlackArch
# Nota: Pacotes pesados (LibreOffice, Ghidra, etc.) serão instalados pós-boot via install-tools.sh

# ── KERNEL HARDENED ──────────────────────────────────
linux-hardened
linux-hardened-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso

# ── BASE DO SISTEMA ──────────────────────────────────
base
base-devel
archlinux-keyring
bash
bzip2
coreutils
file
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz

# ── BOOT ─────────────────────────────────────────────
grub
efibootmgr
efitools
os-prober
syslinux

# ── CRIPTOGRAFIA / DISCO ─────────────────────────────
cryptsetup
lvm2
device-mapper
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
f2fs-tools
ntfs-3g
parted
gptfdisk

# ── REDE ─────────────────────────────────────────────
networkmanager
network-manager-applet
openvpn
networkmanager-openvpn
wireguard-tools
openresolv
tor
torsocks
privoxy
proxychains-ng
iptables-nft
nftables
ipset
net-tools
bridge-utils
dnsmasq
bind
openssh
openssl
libpcap
openbsd-netcat
socat
tcpdump
wireshark-cli
iw
wireless_tools
wpa_supplicant
macchanger
aircrack-ng
hcxtools
hcxdumptool
kismet

# ── SHELL / TERMINAL ─────────────────────────────────
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
bash-completion
fish
alacritty
tmux
screen
neovim
vim
nano
ranger
nnn
bat
eza
fd
ripgrep
fzf
starship
zoxide
atuin
direnv
jq
yq

# ── X.ORG / DISPLAY ──────────────────────────────────
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xev
xorg-xwininfo
xorg-setxkbmap
arandr
autorandr
picom
feh
imv

# ── WINDOW MANAGER ───────────────────────────────────
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
polybar
dunst
xss-lock
wmctrl

# ── FONTES ───────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-fira-code
ttf-liberation
noto-fonts
noto-fonts-emoji

# ── APPS GUI (MINIMALISTAS) ──────────────────────────
firefox
thunar
tumbler

# ── SEGURANÇA BASE ────────────────────────────────────
apparmor
firejail
libseccomp
rkhunter
chkrootkit
lynis
fail2ban
ufw
audit
clamav
yara

# ── SECURE DELETE / FORENSE ──────────────────────────
secure-delete
wipe
foremost
sleuthkit
perl-image-exiftool
testdisk
ddrescue

# ── RECONHECIMENTO / SCANNING ────────────────────────
nmap
masscan
rustscan
zmap
arp-scan
netdiscover
nbtscan
onesixtyone
enum4linux-ng
smbmap
crackmapexec
responder

# ── FUZZING / DISCOVERY ──────────────────────────────
gobuster
ffuf
feroxbuster
wfuzz
dirb

# ── WEB / PROXY ──────────────────────────────────────
nikto
whatweb
curl
wget
httpie
mitmproxy
bettercap
ettercap
sslsplit

# ── EXPLORAÇÃO ────────────────────────────────────────
metasploit
exploitdb
sqlmap
hydra
medusa
patator
crowbar

# ── CRACKING ─────────────────────────────────────────
hashcat
hashcat-utils
john
crunch
cewl
wordlistctl

# ── WIRELESS ─────────────────────────────────────────
airgeddon
wifite
reaver
bully
pixiewps

# ── BLUETOOTH ─────────────────────────────────────────
bluez
bluez-utils

# ── ANÁLISE BINÁRIA / REVERSING (LEVE) ────────────────
radare2
rizin
gdb
binwalk
ltrace
strace
valgrind
checksec
patchelf
python-capstone
keystone

# ── CRYPTO / ESTEGANOGRAFIA ───────────────────────────
gnupg
hashid
steghide
outguess

# ── DEV / BUILD ───────────────────────────────────────
python
python-pip
python-setuptools
python-wheel
python-requests
python-scapy
python-cryptography
python-paramiko
python-pexpect
python-pyjwt
go
rust
cargo
gcc
clang
llvm
make
cmake
meson
ninja
nasm
perl
nodejs
npm

# ── CONTAINERS / CLOUD ────────────────────────────────
docker
podman
buildah

# ── ANÁLISE DE TRÁFEGO ────────────────────────────────
termshark
suricata
p0f

# ── FORENSE DIGITAL ───────────────────────────────────
volatility3
scalpel

# ── PYTHON SECURITY LIBS ──────────────────────────────
python-dnspython
python-netaddr
python-psutil
python-ldap3
python-pyotp
python-bs4
python-lxml
python-aiohttp
python-httpx

# ── BLACKARCH — RECONHECIMENTO ────────────────────────
theharvester
recon-ng
dnsrecon
fierce
sublist3r
dnsenum
dmitry
whois

# ── BLACKARCH — ATAQUES DE REDE ───────────────────────
yersinia
dsniff
hping
nemesis

# ── BLACKARCH — WEB ───────────────────────────────────
wafw00f
sslyze

# ── BLACKARCH — POST-EXPLOITATION ────────────────────
bloodhound
evil-winrm
kerbrute

# ── UTILIDADES ────────────────────────────────────────
htop
btop
glances
iotop
nethogs
iftop
bandwhich
duf
ncdu
tree
rsync
git
git-crypt
git-lfs
p7zip
unzip
zip
unrar
lzop
zstd
pigz
pv
progress
bc
parallel
expect
inotify-tools
lsof
sysstat
acpi
dmidecode
hwinfo
lshw
smartmontools
stress-ng
tealdeer
tldr
