# AETERNUS OS — Lista de pacotes
# Kernel: linux-hardened | Repos: Arch oficial + BlackArch
# Nota: AUR-only e ferramentas que precisam de pip/gem
#       são instalados pós-boot via install-tools.sh

# ── KERNEL HARDENED ──────────────────────────────────
linux-hardened
linux-hardened-headers
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-qcom
mkinitcpio
mkinitcpio-archiso

# ── BASE DO SISTEMA ──────────────────────────────────
base
base-devel
archlinux-keyring
bash
bzip2
coreutils
file
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz

# ── BOOT ─────────────────────────────────────────────
grub
efibootmgr
efitools
os-prober
syslinux

# ── CRIPTOGRAFIA / DISCO ─────────────────────────────
cryptsetup
lvm2
device-mapper
dosfstools
e2fsprogs
exfatprogs
btrfs-progs
f2fs-tools
ntfs-3g
parted
gptfdisk
udftools

# ── REDE ─────────────────────────────────────────────
networkmanager
network-manager-applet
openvpn
networkmanager-openvpn
wireguard-tools
openresolv
tor
torsocks
privoxy
proxychains-ng
iptables-nft
nftables
ipset
net-tools
bridge-utils
dnsmasq
bind
dnscrypt-proxy
libnm
openssh
openssl
libpcap
openbsd-netcat
socat
tcpdump
wireshark-qt
wireshark-cli
iw
wireless_tools
wpa_supplicant
macchanger
aircrack-ng
hcxtools
hcxdumptool
kismet
wavemon

# ── SHELL / TERMINAL ─────────────────────────────────
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
bash-completion
fish
alacritty
tmux
screen
neovim
vim
nano
ranger
nnn
bat
eza
fd
ripgrep
fzf
starship
zoxide
atuin
direnv
jq
yq

# ── X.ORG / DISPLAY ──────────────────────────────────
xorg-server
xorg-apps
xorg-xinit
xorg-xrandr
xorg-xdpyinfo
xorg-xev
xorg-xwininfo
xorg-xclip
xorg-xdotool
xorg-setxkbmap
arandr
autorandr
picom
feh
imv
sxiv

# ── WINDOW MANAGER ───────────────────────────────────
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
polybar
dunst
xss-lock
xautolock
xdotool
wmctrl

# ── FONTES ───────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-hack-nerd
ttf-fira-code
ttf-liberation
noto-fonts
noto-fonts-emoji
terminus-font

# ── APPS GUI ─────────────────────────────────────────
firefox
thunar
tumbler
evince
libreoffice-fresh
vlc

# ── SEGURANÇA BASE ────────────────────────────────────
apparmor
firejail
libseccomp
rkhunter
chkrootkit
lynis
fail2ban
ufw
aide
audit
clamav
yara

# ── SECURE DELETE / FORENSE ──────────────────────────
secure-delete
wipe
foremost
sleuthkit
perl-image-exiftool
testdisk
ddrescue
dc3dd

# ── RECONHECIMENTO / SCANNING ────────────────────────
nmap
masscan
rustscan
zmap
arp-scan
netdiscover
nbtscan
onesixtyone
enum4linux-ng
smbmap
crackmapexec
responder
python-impacket

# ── FUZZING / DISCOVERY ──────────────────────────────
gobuster
ffuf
feroxbuster
wfuzz
dirb

# ── WEB / PROXY ──────────────────────────────────────
nikto
whatweb
curl
wget
httpie
mitmproxy
bettercap
ettercap
sslsplit
testssl

# ── EXPLORAÇÃO ────────────────────────────────────────
metasploit
exploitdb
sqlmap
hydra
medusa
patator
crowbar

# ── CRACKING ─────────────────────────────────────────
hashcat
hashcat-utils
john
crunch
cewl
wordlistctl

# ── WIRELESS ─────────────────────────────────────────
airgeddon
wifite
reaver
bully
pixiewps

# ── BLUETOOTH ─────────────────────────────────────────
bluez
bluez-utils
btlejack

# ── ANÁLISE BINÁRIA / REVERSING ───────────────────────
radare2
rizin
gdb
pwntools
ghidra
binwalk
ltrace
strace
valgrind
checksec
patchelf
python-capstone
keystone

# ── CRYPTO / ESTEGANOGRAFIA ───────────────────────────
gnupg
hashid
steghide
zsteg
outguess

# ── DEV / BUILD ───────────────────────────────────────
python
python-pip
python-setuptools
python-wheel
python-requests
python-scapy
python-cryptography
python-paramiko
python-pexpect
python-pyjwt
go
rust
cargo
gcc
clang
llvm
make
cmake
meson
ninja
nasm
yasm
ruby
ruby-bundler
perl
nodejs
npm
jdk-openjdk

# ── CONTAINERS / CLOUD ────────────────────────────────
docker
docker-compose
podman
buildah
skopeo
kubectl
helm

# ── ANÁLISE DE TRÁFEGO ────────────────────────────────
termshark
suricata
p0f

# ── FORENSE DIGITAL ───────────────────────────────────
volatility3
bulk_extractor
scalpel

# ── PYTHON SECURITY LIBS ──────────────────────────────
python-dnspython
python-netaddr
python-psutil
python-ldap3
python-pyotp
python-bs4
python-lxml
python-aiohttp
python-httpx

# ── BLACKARCH — RECONHECIMENTO ────────────────────────
theharvester
maltego
recon-ng
dnsrecon
fierce
sublist3r
dnsenum
dmitry
whois
dnstracer

# ── BLACKARCH — ATAQUES DE REDE ───────────────────────
yersinia
dsniff
arping
hping
nemesis

# ── BLACKARCH — WEB ───────────────────────────────────
wafw00f
sslyze
jwt_tool
beef-xss

# ── BLACKARCH — POST-EXPLOITATION ────────────────────
bloodhound
evil-winrm
kerbrute

# ── UTILIDADES ────────────────────────────────────────
htop
btop
glances
iotop
nethogs
iftop
bandwhich
duf
ncdu
tree
rsync
git
git-crypt
git-lfs
p7zip
unzip
zip
unrar
lzop
zstd
pigz
pv
progress
bc
parallel
expect
inotify-tools
lsof
sysstat
acpi
dmidecode
hwinfo
lshw
smartmontools
stress-ng
tealdeer
tldr
