[Unit]
Description=DNSCrypt-proxy — DNS Encryption over Tor
After=network.target ghost-protocol.service
Wants=ghost-protocol.service

[Service]
Type=notify
ExecStart=/usr/bin/dnscrypt-proxy -config /etc/dnscrypt-proxy/dnscrypt-proxy.toml
Restart=always
RestartSec=5s
User=dnscrypt
Group=dnscrypt
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/cache/dnscrypt-proxy
PrivateTmp=yes
PrivateDevices=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
