/**
 * V0rtexOS — Rofi Theme
 * Cores: #000000 bg | #ffffff primary | #888888 secondary
 * Estilo: dark hacker minimal
 */

* {
    bg:          #000000;
    bg-alt:      #0a0a0a;
    bg-hover:    #111111;
    bg-selected: #1a1a1a;
    fg:          #888888;
    fg-active:   #ffffff;
    fg-dim:      #333333;
    border-col:  #222222;
    accent:      #ffffff;

    font:        "Liberation Mono 12";
    background-color: transparent;
    text-color:       @fg;
}

configuration {
    modi:                   "drun,run,window,ssh";
    show-icons:             false;
    icon-theme:             "Papirus-Dark";
    drun-display-format:    "{name}";
    disable-history:        false;
    sidebar-mode:           false;
    matching:               "fuzzy";
    sort:                   true;
    sorting-method:         "fzf";
    tokenize:               true;
    scroll-method:          0;
    normalize-match:        true;
    case-sensitive:         false;
}

window {
    background-color: @bg;
    border:           1px solid;
    border-color:     @border-col;
    border-radius:    0px;
    padding:          0;
    width:            620px;
    x-offset:         0;
    y-offset:         0;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @bg;
    children:         [ inputbar, listview ];
    spacing:          0;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border:           0 0 1px 0;
    border-color:     @border-col;
    children:         [ prompt, entry ];
    padding:          10px 14px;
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "Liberation Mono Bold 12";
    vertical-align:   0.5;
    padding:          0 6px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg-active;
    placeholder:      "search...";
    placeholder-color: @fg-dim;
    cursor:           text;
    vertical-align:   0.5;
    blink:            true;
}

listview {
    background-color: @bg;
    columns:          1;
    lines:            10;
    padding:          6px 0;
    scrollbar:        false;
    spacing:          0;
    fixed-height:     true;
    fixed-columns:    true;
    cycle:            true;
}

element {
    background-color: transparent;
    border:           0;
    padding:          9px 14px;
    spacing:          10px;
    cursor:           pointer;
    orientation:      horizontal;
}

element normal normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal active {
    background-color: transparent;
    text-color:       @accent;
}

element selected normal {
    background-color: @bg-selected;
    text-color:       @fg-active;
    border:           0 0 0 2px;
    border-color:     @accent;
}

element selected active {
    background-color: @bg-selected;
    text-color:       @accent;
    border:           0 0 0 2px;
    border-color:     @accent;
}

element alternate normal {
    background-color: transparent;
    text-color:       @fg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    highlight:        bold @accent;
}

element-icon {
    background-color: transparent;
    size:             0px;
}

scrollbar {
    background-color: @bg-alt;
    handle-color:     @border-col;
    handle-width:     4px;
    border-radius:    0px;
    padding:          0;
}

message {
    background-color: @bg-alt;
    border:           1px 0 0;
    border-color:     @border-col;
    padding:          8px 14px;
}

textbox {
    background-color: transparent;
    text-color:       @fg;
}

/* ── modi bar (when sidebar-mode = true) ── */
mode-switcher {
    background-color: @bg-alt;
    border:           0 0 1px 0;
    border-color:     @border-col;
    spacing:          0;
}

button {
    background-color: transparent;
    text-color:       @fg-dim;
    border:           0;
    padding:          8px 14px;
}

button selected {
    background-color: @bg-selected;
    text-color:       @fg-active;
    border:           0 0 2px 0;
    border-color:     @accent;
}
